{
  "name": "rc-transcript-capture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "capture": "node capture.js",
    "dashboard": "node dashboard.js",
    "query": "node query.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "playwright": "^1.59.1"
  }
}
